.footer-container,
.company-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.footer-container {
  padding: 4rem 2rem 0 2rem;
  background-color: #097969;
}

.links-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-around;
  align-items: flex-start;
  gap: 4rem;
  padding-bottom: 3rem;
  border-bottom: 1px dotted #9acd32;
}

.company-info {
  gap: 1rem;
}

.footerCompany-name {
  color: #9acd32;
  font-size: 2rem;
  font-family: 'Tangerine', cursive;
  font-weight: 600;
}

.important-links,
.links {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
}

.important-links {
  gap: 1.8rem;
}

.company-pitch,
.link {
  font-size: 0.85rem;
  line-height: 1.3rem;
  color: #fff;
}

.container-heading {
  font-size: 1rem;
  font-weight: 600;
  color: #2b2a2a;
}

.link {
  text-decoration: none;
}

.flex-link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.2rem;
}

.message-btn {
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: 500;
  background-color: #9acd32;
  border: none;
  border-radius: 4px;
  padding: 0.8rem 1.6rem;
}

.message-btn:hover {
  background-color: #c3e977;
  cursor: pointer;
}

.copyrights-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 2rem 0;
}

.copyrights-text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.2rem;
  font-size: 0.85rem;
  color: #fff;
}

@media only screen and (max-width: 1024px) {
  .links-container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
  }
}

@media only screen and (max-width: 767px) {
  .links-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .copyrights-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
  }
}
