@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  position: relative;
  background-color: #f8f8f8;
}

:root {
  --mainColor: #fff;
  --mainColorLight: #109c87;
  --secondaryColor: #db2b39;
  --textColor: #097969;
}

.app-wrapping-container {
  width: 100%;
  height: 100vh;
  background-image: url('../images/background.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  padding: 0.6rem 2rem;
  background-color: var(--mainColor);
  color: var(--textColor);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  border-radius: 10px;
}

header h3 {
  position: absolute;
  left: 4rem;
  font-family: 'Tangerine', cursive;
  width: max-content;
  font-weight: 700;
  font-size: 1.8rem;
}

nav a {
  margin: 0 2rem;
  text-decoration: none;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--textColor);
}

nav a:hover {
  color: var(--mainColorLight);
}

header .nav-btn {
  padding: 5px;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  color: var(--textColor);
  visibility: hidden;
  opacity: 0;
  font-size: 1.8rem;
}

.active {
  color: #50c878 !important;
}

/* ---------------------Styling the Home Page--------------------------- */
.home-div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--mainColor);
  opacity: 1;
  width: 100%;
}

.home-main-cont {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.home-text {
  width: 50%;
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.home-description {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.7rem;
  margin-bottom: 1rem;
}

.company-name {
  color: var(--mainColorLight);
  font-weight: 600;
}

.home-links-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.home-links-container a {
  text-decoration: none;
  border: 2px solid var(--textColor);
  padding: 10px 16px;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 4px;
  cursor: pointer;
}

.services-link {
  background-color: var(--textColor);
  color: var(--mainColor);
}

.services-link:hover {
  background-color: var(--mainColorLight);
  border: 2px solid var(--mainColorLight);
}

.book-link {
  color: var(--textColor);
}

.book-link:hover {
  color: var(--mainColorLight);
  border: 2px solid var(--mainColorLight);
}

.name-text {
  font-size: 1.8rem;
  color: var(--textColor);
  font-weight: 600;
}

.home-image {
  height: 80vh;
  width: 600px;
}

.home-service-list {
  display: flex;
  width: 100vw;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 4rem;
  background-color: var(--textColor);
  color: var(--mainColor);
  bottom: 0;
}

.home-service {
  font-size: 0.85rem;
}

@media only screen and (max-width: 1024px) {
  header .nav-btn {
    visibility: visible;
    opacity: 1;
  }

  header h3 {
    left: 2rem;
    font-size: 2rem;
  }

  header nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    background-color: var(--mainColor);
    transition: 1s;
    transform: translate(-100vh);
  }

  header .responsive_nav {
    transform: none;
  }

  nav .nav-close-btn {
    position: absolute;
    top: 2rem;
    right: 2rem;
  }

  nav a {
    font-size: 1rem;
    text-transform: uppercase;
  }

  /* ------------ Styling the Home Page ------------- */
  .home-main-cont {
    flex-direction: column;
    justify-content: flex-start;
  }

  .home-text {
    width: 100%;
    padding: 1rem;
  }

  .home-links-container a {
    border: 1px solid var(--textColor);
    padding: 5px 10px;
    font-size: 1rem;
  }

  .home-image {
    height: 5%;
    width: 100vw;
  }

  .home-service-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    width: 100vw;
    padding: 0.5rem 1rem;
  }
}
