.testimonialsContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 4rem;
  padding: 5rem 1rem;
  width: 100%;
}

.sectionHeading {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}

.borderTop {
  border-top: 4px dashed #ff0202;
  width: 10rem;
}

.quoteContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  gap: 2rem;
}

.quoteBtn {
  border: none;
  background-color: inherit;
  padding: 1rem;
  font-size: 4%;
  font-weight: 500;
  color: #b4b2b2;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 0.5px solid #d3d3d3;
}

.quoteBtn:hover {
  background-color: #d3d3d3;
  color: #fff !important;
}

.quoteCard {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.userImager {
  border-radius: 50%;
}

.quoteSign {
  color: #ff0202;
}

.quote {
  padding: 0;
  font-size: 0.9rem;
  font-weight: 500;
  color: #999696;
  line-height: 1.5rem;
  text-align: center;
}

.nameCont {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 0.2rem;
  padding: 0;
}

.clientName {
  font-weight: 500;
  font-size: 0.95rem;
  text-align: center;
}

.clientProfession {
  font-size: 0.9rem;
  color: #ff0202;
  text-transform: lowercase;
  text-align: center;
}

@media (max-width: 768px) {
  .testimonialsContainer {
    gap: 2rem;
    padding: 3rem 1rem;
  }

  .sectionHeading {
    width: 90%;
    font-size: 1.5rem;
  }

  .quoteContainer {
    width: 100%;
    gap: 1rem;
  }
}
