.whyus-container,
.heading-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.whyus-container {
  gap: 4rem;
  padding: 3rem 2rem;
  width: 100%;
}

.heading-div {
  text-align: center;
  gap: 1rem;
  width: 70%;
}

.section-heading {
  text-align: center;
  color: #097969;
}

.supporting-text {
  text-align: center;
  color: #575555;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.7rem;
}

.reasons-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
  align-items: flex-start;
  width: 100%;
  gap: 2rem;
}

.reason {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  text-align: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  padding: 1rem;
  height: 18rem;
}

.reason-icon {
  height: 5rem;
  width: 5rem;
}

.reason-heading {
  font-size: 1.2rem;
  font-weight: 500;
  color: #097969;
}

.reason-text {
  color: #575555;
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 1.5rem;
}

@media only screen and (max-width: 1024px) {
  .heading-div {
    width: 90%;
  }

  .reasons-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .reason {
    height: 24rem;
    border: 1px solid #097969;
  }
}

@media only screen and (max-width: 767px) {
  .reasons-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
